# PR19Module21

./: README.md  build.gradle  cucumber.html  cucumber.json  settings.gradle  test-report.html
.github/workflows/: main.yml  web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json  test-report.html
src/test/java/com/adrian/: CucumberTest.java
src/test/java/com/adrian/features/: cart.feature  home.feature  login.feature
src/test/java/com/adrian/page/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/com/adrian/stepDef/: BaseTest.java  BrowserStepDef.java  CartStepDef.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java
